<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="ALARM 1"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TimePicker
                android:id="@+id/timepicker1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:headerBackground="@color/purple_500"
                android:textAlignment="center"
                android:timePickerMode="clock" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="ALARM 2"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TimePicker
                android:id="@+id/timepicker2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:headerBackground="@color/purple_500"
                android:timePickerMode="clock" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>